nameNode=hdfs://localhost:8020
jobTracker=localhost:8021
queueName=default
baseDir=${nameNode}/user/${user.name}/lab1-java-mapreduce
oozie.wf.application.path=${baseDir}/job
oozie.libpath=${oozie.wf.application.path}/lib
inputDir=${baseDir}/input
outputDir=${baseDir}/output
