nameNode=hdfs://localhost:8020
jobTracker=localhost:8021
queueName=default
baseDir=${nameNode}/user/${user.name}/lab2-sort-wordcount
oozie.wf.application.path=${baseDir}/job
oozie.libpath=${oozie.wf.application.path}/lib
inputDir=${baseDir}/input
wordCountOutputDir=${baseDir}/wc-output
outputDir=${baseDir}/output
